#player {
  position: relative;
  display: inline-block;
}

.item-line {
  margin-bottom: 10px;
}

.debug-tips {
  text-align: center;
  transform: scale(0.8);
  margin-top: '5px'
}

.select-stream {
  font-weight: bold;
  margin-right: 10px;
}

.ant-select {
  padding: 0 20px;
}

.ant-modal-confirm .ant-modal-confirm-btns {
  display: none;
}